src/TimeRecorder/Contents/Archive/ArchiveManagerView.xaml

<UserControl
    x:Class="TimeRecorder.Contents.Archive.ArchiveManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TimeRecorder.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeRecorder.Contents.Archive"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ArchiveManager"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  表示日付  -->
        <DatePicker
            Width="120"
            Margin="8,0,0,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16"
            SelectedDate="{Binding TargetDateTime.Value, Mode=TwoWay}" />

        <!--  一覧  -->
        <ListBox
            Grid.Row="1"
            Margin="0,8"
            ItemsSource="{Binding WorkingTimeRecords}">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="8,1,1,1" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="TimeRecordCardBorder"
                        Padding="8"
                        Background="{StaticResource MaterialDesignCardBackground}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--  時間列  -->
                            <StackPanel
                                Grid.RowSpan="2"
                                Margin="0,3,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding StartDateTime, Converter={StaticResource DateTimeToFormattedStringConverter}, ConverterParameter=HH:mm}" />
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="～" />
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding EndDateTime, Converter={StaticResource DateTimeToFormattedStringConverter}, ConverterParameter=HH:mm}" />
                            </StackPanel>

                            <c:CallMethodButton
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                MethodName="EditWorkTaskTime"
                                MethodParameter="{Binding}"
                                MethodTarget="{Binding DataContext, ElementName=ArchiveManager}"
                                ToolTip="時間の編集">
                                <c:CallMethodButton.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="{x:Type c:CallMethodButton}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=TimeRecordCardBorder}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </c:CallMethodButton.Style>
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Kind="Pencil" />
                            </c:CallMethodButton>

                            <!--  コンテンツ列  -->
                            <TextBlock
                                Grid.Column="2"
                                Margin="0,4,0,4"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}[{0}] {1}">
                                        <Binding Path="WorkProcess.Title" />
                                        <Binding Path="Title" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Horizontal">
                                <Grid>
                                    <Border Style="{StaticResource ChipBorderStyleKey}">
                                        <TextBlock
                                            Padding="14,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                            Text="{Binding TaskCategory, Converter={StaticResource EnumToDisplayTextConverter}}" />
                                    </Border>

                                    <Border
                                        Width="20"
                                        Height="20"
                                        Margin="0,4,8,4"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="{Binding TaskCategory, Converter={StaticResource TaskCategoryToSolidBrushConverter}}"
                                        CornerRadius="20"
                                        Opacity="0.5">
                                        <materialDesign:PackIcon
                                            Width="12"
                                            Height="12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="{Binding TaskCategory, Converter={StaticResource EnumToIconKeyConverter}}" />
                                    </Border>
                                </Grid>


                                <!--  Product  -->
                                <Border Style="{StaticResource ChipBorderStyleKey}" Visibility="{Binding Product.Name, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=未選択}">
                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Product.Name}" />
                                </Border>

                                <!--  User  -->
                                <Border Style="{StaticResource ChipBorderStyleKey}" Visibility="{Binding Client.Name, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=未選択}">
                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Client.Name}" />
                                </Border>
                            </StackPanel>

                            <!--  編集ボタン列  -->
                            <c:CallMethodButton
                                Grid.RowSpan="3"
                                Grid.Column="3"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                MethodName="EditWorkTask"
                                MethodParameter="{Binding}"
                                MethodTarget="{Binding DataContext, ElementName=ArchiveManager}"
                                ToolTip="タスクの編集">
                                <c:CallMethodButton.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="{x:Type c:CallMethodButton}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=TimeRecordCardBorder}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </c:CallMethodButton.Style>
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Kind="Pencil" />
                            </c:CallMethodButton>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Row="1" Visibility="{Binding NoResults.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Viewbox
                Width="128"
                Height="128"
                HorizontalAlignment="Center">
                <Canvas Width="24" Height="24">
                    <Path Data="M15,18.54C17.13,18.21 19.5,18 22,18V22H5C5,21.35 8.2,19.86 13,18.9V12.4C12.16,12.65 11.45,13.21 11,13.95C10.39,12.93 9.27,12.25 8,12.25C6.73,12.25 5.61,12.93 5,13.95C5.03,10.37 8.5,7.43 13,7.04V7A1,1 0 0,1 14,6A1,1 0 0,1 15,7V7.04C19.5,7.43 22.96,10.37 23,13.95C22.39,12.93 21.27,12.25 20,12.25C18.73,12.25 17.61,12.93 17,13.95C16.55,13.21 15.84,12.65 15,12.39V18.54M7,2A5,5 0 0,1 2,7V2H7Z">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource GreyPrimary800}" />
                        </Path.Fill>
                    </Path>
                </Canvas>
            </Viewbox>
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Text="作業時間が登録されていません">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource GreyPrimary800}" />
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
