src/TimeRecorder/Contents/WorkUnitRecorder/TaskCardResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:TimeRecorder.Contents.WorkUnitRecorder"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="ChipBorderStyleKey" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MaterialDesignChipBackground}" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Margin" Value="0,4,8,4" />
        <Setter Property="Padding" Value="12,0,12,0" />
    </Style>

    <DataTemplate x:Key="TaskCardKey" DataType="{x:Type local:WorkTaskWithTimesCardViewModel}">
        <Expander x:Name="CardExpander">
            <Expander.Header>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Margin="-8,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:CheckBoxAssist.CheckBoxSize="24"
                        IsChecked="{Binding IsCompleted.Value}" />

                    <StackPanel Grid.Column="1">
                        <!--  Process  -->
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Opacity="0.7"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="{Binding Dto.ProcessName, StringFormat=[{0}]}" />
                        <!--  Title  -->
                        <TextBlock
                            Margin="0,2,0,0"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding Dto.Title}" />

                        <!--  chips  -->
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="20"
                                Height="20"
                                Margin="0,4,8,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{Binding Dto.TaskCategory, Converter={StaticResource TaskCategoryToSolidBrushConverter}}"
                                CornerRadius="20"
                                Opacity="0.5">
                                <materialDesign:PackIcon
                                    Width="12"
                                    Height="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="{Binding Dto.TaskCategory, Converter={StaticResource EnumToIconKeyConverter}}" />
                            </Border>

                            <!--  Product  -->
                            <Border Style="{StaticResource ChipBorderStyleKey}" Visibility="{Binding Dto.ProductName, Converter={StaticResource StringToVisibilityConverter}}">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Dto.ProductName}" />
                            </Border>

                            <!--  User  -->
                            <Border Style="{StaticResource ChipBorderStyleKey}" Visibility="{Binding Dto.ClientName, Converter={StaticResource StringToVisibilityConverter}}">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Dto.ClientName}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        x:Name="ActionPanel"
                        Grid.Column="2"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=CardExpander}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Button
                            Width="24"
                            Height="24"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="タスクの開始">

                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Click">
                                    <l:LivetCallMethodAction MethodName="StartWorkTask" MethodTarget="{Binding}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>

                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="Play" />
                        </Button>

                        <Button
                            Width="24"
                            Height="24"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="タスクの編集">

                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Click">
                                    <l:LivetCallMethodAction MethodName="EditWorkTask" MethodTarget="{Binding}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>

                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="Pencil" />
                        </Button>

                        <Button
                            Width="24"
                            Height="24"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="タスクの削除">

                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Click">
                                    <l:LivetCallMethodAction MethodName="DeleteWorkTask" MethodTarget="{Binding}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>

                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="CloseCircle">
                                <materialDesign:PackIcon.Foreground>
                                    <SolidColorBrush Color="{StaticResource RedPrimary600}" />
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>

            </Expander.Header>


            <ListBox
                Grid.Row="1"
                Margin="24,2,32,16"
                ItemsSource="{Binding Dto.WorkingTimes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            x:Name="rootPanel"
                            Background="Transparent"
                            Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding StartDateTime, Converter={StaticResource DateTimeToFormattedStringConverter}}" />
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="～" />
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding EndDateTime, Converter={StaticResource DateTimeToFormattedStringConverter}, ConverterParameter=HH:mm}" />

                            <Button
                                Width="24"
                                Height="24"
                                Margin="32,0,0,0"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="編集">

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="Click">
                                        <l:LivetCallMethodAction
                                            MethodName="EditWorkingTime"
                                            MethodParameter="{Binding}"
                                            MethodTarget="{Binding DataContext, ElementName=CardExpander}" />
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>

                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Kind="Pencil" />
                            </Button>

                            <Button
                                Width="24"
                                Height="24"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="取消">

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="Click">
                                        <l:LivetCallMethodAction
                                            MethodName="DeleteWorkingTime"
                                            MethodParameter="{Binding}"
                                            MethodTarget="{Binding DataContext, ElementName=CardExpander}" />
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>

                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Kind="CloseCircle">
                                    <materialDesign:PackIcon.Foreground>
                                        <SolidColorBrush Color="{StaticResource RedPrimary300}" />
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                        <!--<Style.Resources>
                                <Style TargetType="ItemsPresenter" BasedOn="{StaticResource {x:Type ItemsPresenter}}">
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </Style.Resources>-->
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="4,2" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Expander>

    </DataTemplate>
</ResourceDictionary>