src/TimeRecorder/Contents/WorkUnitRecorder/TaskCardResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:TimeRecorder.Controls"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:TimeRecorder.Contents.WorkUnitRecorder"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DataTemplate x:Key="TaskCardKey" DataType="{x:Type local:WorkTaskWithTimesCardViewModel}">
        <Expander x:Name="CardExpander">
            <Expander.Header>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Margin="-8,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:CheckBoxAssist.CheckBoxSize="24"
                        IsChecked="{Binding IsCompleted.Value}"
                        IsEnabled="{Binding CheckboxIsEnabled.Value}" />

                    <StackPanel Grid.Column="1">
                        <!--  Process  -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Opacity="0.7"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="{Binding Dto.ProcessName, StringFormat=[{0}]}" />

                            <materialDesign:PackIcon
                                Width="14"
                                Height="14"
                                Margin="4,0,0,0"
                                Kind="Calendar"
                                Opacity="0.7"
                                Visibility="{Binding Dto.IsScheduled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>

                        <!--  Title  -->
                        <TextBlock
                            Margin="0,4,0,2"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding Dto.Title}" />

                        <!--  chips  -->
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Border Style="{StaticResource ChipBorderStyleKey}">
                                    <TextBlock
                                        Padding="14,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                        Text="{Binding Dto.TaskCategory, Converter={StaticResource EnumToDisplayTextConverter}}" />
                                </Border>
                                <Border
                                    Width="20"
                                    Height="20"
                                    Margin="0,4,8,4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{Binding Dto.TaskCategory, Converter={StaticResource TaskCategoryToSolidBrushConverter}}"
                                    CornerRadius="20"
                                    Opacity="0.5">
                                    <materialDesign:PackIcon
                                        Width="12"
                                        Height="12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="{Binding Dto.TaskCategory, Converter={StaticResource EnumToIconKeyConverter}}" />
                                </Border>
                            </Grid>


                            <!--  Product  -->
                            <Border Style="{StaticResource ChipBorderStyleKey}" Visibility="{Binding Dto.ProductName, Converter={StaticResource StringToVisibilityConverter}}">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Dto.ProductName}" />
                            </Border>

                            <!--  User  -->
                            <Border Style="{StaticResource ChipBorderStyleKey}" Visibility="{Binding Dto.ClientName, Converter={StaticResource StringToVisibilityConverter}}">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Dto.ClientName}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        x:Name="ActionPanel"
                        Grid.Column="2"
                        Margin="0,0,0,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">

                        <StackPanel.Background>
                            <SolidColorBrush Color="{StaticResource Blue GreyPrimary100}" />
                        </StackPanel.Background>

                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=CardExpander}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <c:CallMethodButton
                            Width="24"
                            Height="24"
                            MethodName="StartOrStopWorkTask"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="{Binding PlayTooltip.Value}">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="{Binding PlayIconKind.Value}" />
                        </c:CallMethodButton>

                        <c:CallMethodButton
                            Width="24"
                            Height="24"
                            MethodName="EditWorkTask"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="タスクの編集">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="Pencil" />
                        </c:CallMethodButton>

                        <c:CallMethodButton
                            Width="24"
                            Height="24"
                            MethodName="AddWorkingTime"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="作業時間の追加">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="TimelinePlus" />
                        </c:CallMethodButton>

                        <c:CallMethodButton
                            Width="24"
                            Height="24"
                            Margin="8,0,0,0"
                            MethodName="UnCompleteTask"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="タスクを未完了に戻す"
                            Visibility="{Binding IsCompleted.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="ArchiveArrowUpOutline" />
                        </c:CallMethodButton>
                    </StackPanel>
                </Grid>

            </Expander.Header>


            <ListBox
                Grid.Row="1"
                Margin="24,2,32,16"
                ItemsSource="{Binding Dto.WorkingTimes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            x:Name="rootPanel"
                            Background="Transparent"
                            Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding TimePeriod.StartDateTime, Converter={StaticResource DateTimeToFormattedStringConverter}}" />
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="～" />
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding TimePeriod.EndDateTime, Converter={StaticResource DateTimeToFormattedStringConverter}, ConverterParameter=HH:mm}" />

                            <Button
                                Width="24"
                                Height="24"
                                Margin="32,0,0,0"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="編集">

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="Click">
                                        <l:LivetCallMethodAction
                                            MethodName="EditWorkingTime"
                                            MethodParameter="{Binding}"
                                            MethodTarget="{Binding DataContext, ElementName=CardExpander}" />
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>

                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Kind="Pencil" />
                            </Button>

                            <Button
                                Width="24"
                                Height="24"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="取消">

                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="Click">
                                        <l:LivetCallMethodAction
                                            MethodName="DeleteWorkingTime"
                                            MethodParameter="{Binding}"
                                            MethodTarget="{Binding DataContext, ElementName=CardExpander}" />
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>

                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Kind="CloseCircle">
                                    <materialDesign:PackIcon.Foreground>
                                        <SolidColorBrush Color="{StaticResource RedPrimary300}" />
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                        <!--<Style.Resources>
                                <Style TargetType="ItemsPresenter" BasedOn="{StaticResource {x:Type ItemsPresenter}}">
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </Style.Resources>-->
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="4,2" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Expander>

    </DataTemplate>
</ResourceDictionary>