src/TimeRecorder/Contents/WorkUnitRecorder/TaskCardResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:TimeRecorder.Contents.WorkUnitRecorder"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="ChipBorderStyleKey" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MaterialDesignChipBackground}" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Margin" Value="0,4,8,4" />
        <Setter Property="Padding" Value="12,0,12,0" />
    </Style>

    <DataTemplate x:Key="TaskCardKey" DataType="{x:Type local:WorkTaskWithTimesCardViewModel}">
        <Expander x:Name="CardExpander">
            <Expander.Header>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{StaticResource MaterialDesignBodyLight}"
                        CornerRadius="20"
                        Opacity="0.7">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="{Binding Dto.TaskCategory, Converter={StaticResource EnumToIconKeyConverter}}" />
                    </Border>

                    <ProgressBar
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsIndeterminate="{Binding IsIndeterminate.Value}"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="{Binding ProgressValue.Value}" />

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <!--  Process  -->
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Opacity="0.7"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="{Binding Dto.ProcessName, StringFormat=[{0}]}" />
                        <!--  Title  -->
                        <TextBlock
                            Margin="0,2,0,0"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding Dto.Title}" />

                    </StackPanel>

                    <StackPanel
                        x:Name="ActionPanel"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=CardExpander}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Button
                            Width="24"
                            Height="24"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="タスクの開始">

                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Click">
                                    <l:LivetCallMethodAction MethodName="StartWorkTask" MethodTarget="{Binding}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>

                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="Play" />
                        </Button>

                        <Button
                            Width="24"
                            Height="24"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton">

                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Click">
                                    <l:LivetCallMethodAction MethodName="EditWorkTask" MethodTarget="{Binding}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>

                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="Pencil" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Expander.Header>


            <Grid Margin="16,0,16,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  chips  -->
                <StackPanel Orientation="Horizontal">
                    <!--  Category  -->
                    <!--<Border Style="{StaticResource ChipBorderStyleKey}">
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding TaskCategory.Value, Converter={StaticResource EnumToDisplayTextConverter}}" />
                </Border>-->

                    <!--  Product  -->
                    <Border Style="{StaticResource ChipBorderStyleKey}">
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Dto.ProductName}" />
                    </Border>

                    <!--  User  -->
                    <Border Style="{StaticResource ChipBorderStyleKey}">
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="user" />
                    </Border>
                </StackPanel>

                <ItemsControl
                    Grid.Row="1"
                    Margin="8,4,0,0"
                    ItemsSource="{Binding Dto.WorkingTimes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding StartDateTime, Converter={StaticResource DateTimeToFormattedStringConverter}}" />
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="～" />
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding EndDateTime, Converter={StaticResource DateTimeToFormattedStringConverter}, ConverterParameter=HH:mm}" />

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Expander>

    </DataTemplate>
</ResourceDictionary>