src/TimeRecorder/Contents/WorkUnitRecorder/TimeCardLinkEditWindow.xaml

<Window x:Class="TimeRecorder.Contents.WorkUnitRecorder.TimeCardLinkEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:b="clr-namespace:TimeRecorder.Behaviors.Messaging.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TimeRecorder.Contents.WorkUnitRecorder"
        mc:Ignorable="d"
        Title="TimeCardLinkEditWindow"
         Width="420"
    d:DesignWidth="800"
    AllowsTransparency="True"
    Background="Transparent"
    FocusManager.FocusedElement="{Binding ElementName=TitleTextBox}"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">

    <behaviors:Interaction.Triggers>

        <!--  入力内容検証後に閉じるために必要  -->
        <l:InteractionMessageTrigger MessageKey="RegistKey" Messenger="{Binding Messenger}">
            <b:ModalWindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
        
        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->
        <l:InteractionMessageTrigger MessageKey="CloseDirect" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False">
                <l:DirectInteractionMessage>
                    <l:WindowActionMessage Action="Close" />
                </l:DirectInteractionMessage>
            </l:WindowInteractionMessageAction>
        </l:InteractionMessageTrigger>
    </behaviors:Interaction.Triggers>



    <Border
        Background="{StaticResource MaterialDesignBackground}"
        BorderThickness="0"
        CornerRadius="4">
        <Grid Margin="24,0,24,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="52" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <TextBlock
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="タイムカード リンク設定" />

            <!--  Contents  -->
            <StackPanel Grid.Row="1" Margin="0,8,0,16">
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="URL" />
                <TextBox
                    x:Name="TitleTextBox"
                    MaxLength="256"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Text="{Binding Url.Value}" />

            </StackPanel>


            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Margin="4,0"
                    Content="登録"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodName="Regist" MethodTarget="{Binding}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Button>

                <Button Content="キャンセル" Style="{StaticResource MaterialDesignFlatButton}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Click">
                            <l:WindowInteractionMessageAction>
                                <l:DirectInteractionMessage>
                                    <l:WindowActionMessage Action="Close" />
                                </l:DirectInteractionMessage>
                            </l:WindowInteractionMessageAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Button>
            </StackPanel>

        </Grid>
    </Border>

</Window>
