src/TimeRecorder/Contents/Shared/DateTimePickerView.xaml

<UserControl
    x:Class="TimeRecorder.Contents.Shared.DateTimePickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeRecorder.Contents.Shared"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox Width="300" Stretch="Uniform">
            <Calendar
                x:Name="Calendar"
                Margin="-1,-4,-1,0"
                Language="ja-jp"
                Focusable="False"
                SelectedDate="{Binding SelectedDate.Value, Mode=TwoWay}" />
        </Viewbox>
        <StackPanel
            x:Name="ButtonPanel"
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="0"
                Content="キャンセル"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                x:Name="SaveButton"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="1"
                Content="保存"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
