src/TimeRecorder/Contents/Exporter/ExporterView.xaml

<UserControl
    x:Class="TimeRecorder.Contents.Exporter.ExporterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:TimeRecorder.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:TimeRecorder.Contents.Exporter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">

        <GroupBox Header="勤務時間 取込" Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            Kind="FileImport" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Visibility="{Binding UseWorkingHourApiImport.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBox
                        Width="320"
                        materialDesign:HintAssist.Hint="勤務時間取込パラメータ"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ImportKey.Value}" />

                    <c:CallMethodButton
                        Margin="32,0,0,0"
                        Content="API取込"
                        MethodName="Import"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding UseWorkingHourApiImport.Value, Converter={StaticResource InverseBoolToVisConverter}}">
                    <TextBox
                        Width="336"
                        materialDesign:HintAssist.Hint="CSVファイルパス"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ImportKey.Value}" />

                    <c:CallMethodButton
                        Margin="32,0,0,0"
                        Content="CSV取込"
                        MethodName="Import"
                        Style="{StaticResource MaterialDesignRaisedButton}" />

                </StackPanel>

            </Grid>


        </GroupBox>

        <GroupBox
            Margin="0,32,0,0"
            Header="工数 出力"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            Kind="FileExport" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel
                Margin="16"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <ComboBox
                    Width="64"
                    HorizontalContentAlignment="Right"
                    FontSize="18"
                    ItemsSource="{Binding Years}"
                    SelectedItem="{Binding SelectedYear.Value}" />

                <TextBlock
                    Margin="4,0"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="年" />

                <ComboBox
                    Width="48"
                    Margin="8,0"
                    HorizontalContentAlignment="Right"
                    FontSize="18"
                    ItemsSource="{Binding Months}"
                    SelectedItem="{Binding SelectedMonth.Value}" />
                <TextBlock
                    Margin="4,0"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="月分" />

                <CheckBox
                    Margin="16,8,16,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="工数を自動補完する"
                    FontSize="14"
                    FontStyle="Normal"
                    IsChecked="{Binding AutoAdjust.Value}"
                    Style="{StaticResource MaterialDesignCheckBox}" />

                <Button
                    Margin="32,0,0,0"
                    HorizontalAlignment="Right"
                    Content="CSV出力 [新]">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Click">
                            <l:SaveFileDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackMethodName="Export" CallbackMethodTarget="{Binding}">
                                    <l:SavingFileSelectionMessage FileName="{Binding InitialFileName.Value}" Filter="{Binding ExportFilter}" />
                                </l:DirectInteractionMessage>
                            </l:SaveFileDialogInteractionMessageAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Button>
                
                <Button
                    Margin="32,0,0,0"
                    HorizontalAlignment="Right"
                    Content="CSV出力 [旧]">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Click">
                            <l:SaveFileDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackMethodName="ExportOld" CallbackMethodTarget="{Binding}">
                                    <l:SavingFileSelectionMessage FileName="{Binding InitialFileName.Value}" Filter="{Binding ExportFilter}" />
                                </l:DirectInteractionMessage>
                            </l:SaveFileDialogInteractionMessageAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Button>


            </StackPanel>
        </GroupBox>
    </StackPanel>


</UserControl>
