src/TimeRecorder/Contents/Exporter/ExporterView.xaml

<UserControl
    x:Class="TimeRecorder.Contents.Exporter.ExporterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:TimeRecorder.Contents.Exporter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
        <ComboBox
            Width="64"
            HorizontalContentAlignment="Right"
            FontSize="15"
            ItemsSource="{Binding Years}"
            SelectedItem="{Binding SelectedYear.Value}" />

        <TextBlock
            Margin="4,0"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Text="年" />

        <ComboBox
            Width="32"
            Margin="8,0"
            HorizontalContentAlignment="Right"
            FontSize="15"
            ItemsSource="{Binding Months}"
            SelectedItem="{Binding SelectedMonth.Value}" />
        <TextBlock
            Margin="4,0"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Text="月分" />

        <Button
            Margin="16,0"
            HorizontalAlignment="Left"
            Content="CSV出力">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Click">
                    <!--<l:FolderBrowserDialogInteractionMessageAction>
                            <l:DirectInteractionMessage CallbackMethodName="FolderSelected" CallbackMethodTarget="{Binding}">
                                <l:FolderSelectionMessage Description="フォルダーの選択" DialogPreference="None" />
                            </l:DirectInteractionMessage>
                        </l:FolderBrowserDialogInteractionMessageAction>-->
                    <l:SaveFileDialogInteractionMessageAction>
                        <l:DirectInteractionMessage CallbackMethodName="Export" CallbackMethodTarget="{Binding}">
                            <l:SavingFileSelectionMessage Filter="{Binding ExportFilter}" />
                        </l:DirectInteractionMessage>
                    </l:SaveFileDialogInteractionMessageAction>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </Button>
    </StackPanel>
</UserControl>
