src/TimeRecorder/Contents/Configuration/ConfigurationView.xaml

<UserControl
    x:Class="TimeRecorder.Contents.Configuration.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:TimeRecorder.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:TimeRecorder.Contents.Configuration"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="850"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
            <Border Padding="32,4" HorizontalAlignment="Stretch">
                <Border.Background>
                    <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                </Border.Background>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding Name}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding ExemplarHue.Foreground}" />
                    </TextBlock.Foreground>
                </TextBlock>

            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="8,8,0,8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Margin="0,0,0,32">

            <Grid Margin="32 0 64 0">
                <StackPanel>

                    <!--  1. theme  -->
                    <TextBlock
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="テーマ" />

                    <TextBlock Text="テーマカラーを設定します" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 4 0 4 " />

                    <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="240"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    Focusable="False"
                    ItemsSource="{Binding Swatches, Mode=OneTime}"
                    SelectedItem="{Binding SelectedSwatch.Value, Mode=TwoWay}">
                        <ComboBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type ComboBoxItem}}" TargetType="ComboBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <!--  2. backup  -->
                    <TextBlock
                        Margin="0 32 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="バックアップ" />

                    <TextBlock
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                         Margin="0 4 0 0"
                        Text="１時間おきに指定フォルダへローカルDBをバックアップします" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Text="{Binding BackupPath.Value}" />

                        <c:CallMethodButton
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="保存"
                        MethodName="RegistBackupPath"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    </Grid>

                    <!--  3. backup  -->
                    <TextBlock
                    Margin="0 32 0 0"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="休憩時間" />

                    <TextBlock
                        Margin="0 4 0 0"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="休憩時間をHHmm形式で設定します。開始時間になるとタスク停止、終了時間になるとタスク再開します。" />
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBox
                            Width="64"
                            Margin="0,0,16,0"
                            VerticalAlignment="Center"
                            MaxLength="4"
                            Text="{Binding LunchStartTimeHHmm.Value}" />

                            <TextBlock VerticalAlignment="Center" Text="～" />

                            <TextBox
                            Width="64"
                            Margin="16,0,16,0"
                            VerticalAlignment="Center"
                            MaxLength="4"
                            Text="{Binding LunchEndTimeHHmm.Value}" />
                        </StackPanel>


                        <c:CallMethodButton
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="保存"
                        MethodName="RegistLunchTime"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    </Grid>

                    <!--  4. Favorites  -->
                    <TextBlock
                    Margin="0 32 0 0"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="お気に入りタスク" />

                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                               Margin="0 4 0 4"
                               Text="よく利用するタスクを登録します" />

                    <Grid>
                        <ListBox
                        Height="240"
                        BorderBrush="{StaticResource MaterialDesignBodyLight}"
                        BorderThickness="1"
                        ItemsSource="{Binding FavoriteWorkTasks}">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="64" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock VerticalAlignment="Center" Text="{Binding TaskCategory, Converter={StaticResource EnumToDisplayTextConverter}}" />

                                            <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{Binding Title}" />

                                            <c:CallMethodButton
                                            Grid.Column="2"
                                            Width="20"
                                            Height="20"
                                            MethodName="EditFavoriteTask"
                                            MethodParameter="{Binding}"
                                            MethodTarget="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            Style="{StaticResource MaterialDesignIconButton}">
                                                <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                Kind="Pencil" />
                                            </c:CallMethodButton>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="追加ボタンをクリックしてお気に入りタスクを登録します"
                    Visibility="{Binding ShowFavoriteDescription.Value, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </Grid>
                   

                    <c:CallMethodButton
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        Content="追加"
                        MethodName="AddFavoriteTask"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />



                    <!--  5. Import  -->
                    <TextBlock
                    Margin="0 16 0 0"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="スケジュール取込" />

                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                               Margin="0 4 0 4" Text="スケジュールタイトルに応じたタスク内容を設定します" />
                    <Grid>
                        <ListBox
                        Height="240"
                        BorderBrush="{StaticResource MaterialDesignBodyLight}"
                        BorderThickness="1"
                        ItemsSource="{Binding ScheduleTitleMaps}">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock VerticalAlignment="Center" Text="{Binding ScheduleTitle}" />

                                            <c:CallMethodButton
                                            Grid.Column="1"
                                            Width="20"
                                            Height="20"
                                            MethodName="EditScheduleTitleMap"
                                            MethodParameter="{Binding}"
                                            MethodTarget="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            Style="{StaticResource MaterialDesignIconButton}">
                                                <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                Kind="Pencil" />
                                            </c:CallMethodButton>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="追加ボタンをクリックしてスケジュール取込マッピング設定を登録します"
                    Visibility="{Binding ShowScheduleDescription.Value, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </Grid>


                    <c:CallMethodButton
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        Content="追加"
                        MethodName="AddScheduleTitleMap"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />



                    <!--  Todo機能の利用  -->
                    <TextBlock
                    Margin="0 4 0 0"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Todo機能の利用（β）" />
                    <TextBlock Text="タスク管理の機能を利用するかどうかを設定します" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 4 0 0" />

                    <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,16,0,0"
                    Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding UseTodo.Value}" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{Binding UseTodoText.Value}" />
                        <TextBlock
                        Margin="32,0,0,0"
                        VerticalAlignment="Center"
                        Text="※変更後に再起動が必要" />
                    </StackPanel>

                    <Separator Margin="0 64 0 16"/>

                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Rectangle Width="28" Height="28" RadiusX="4" RadiusY="4" Fill="#00bfa5">

                            </Rectangle>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="AlarmCheck" />
                        </Grid>
 
                        <TextBlock Text="TimeRecorder" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" Margin="8 0 0 0" Foreground="{StaticResource MahApps.Brushes.Gray1}" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="ver. "  Style="{StaticResource MaterialDesignCaptionTextBlock}" FontSize="12" />
                        <TextBlock Text="{Binding VersionInfo.Value}" Style="{StaticResource MaterialDesignCaptionTextBlock}" FontSize="12" />
                    </StackPanel>

                    <TextBlock  Style="{StaticResource MaterialDesignCaptionTextBlock}"
							   Margin="2,0">
							<Run Text="Source code:" />
							<c:RunnableHyperlink Uri="https://github.com/ambleside138/TimeRecorder">
								<Run Text="https://github.com/ambleside138/TimeRecorder" />
							</c:RunnableHyperlink>

							<LineBreak />


                    </TextBlock>
                </StackPanel>



            </Grid>

        </ScrollViewer>


        <!--  Power OFF  -->
        <Button
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignRaisedButton}">

            <Button.Background>
                <SolidColorBrush Color="{StaticResource RedPrimary400}" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{StaticResource RedPrimary400}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{StaticResource GreyPrimary50}" />
            </Button.Foreground>

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center"
                    Kind="Power" />
                <TextBlock Margin="3,1,0,0" Text="アプリケーションの終了" />
            </StackPanel>

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodName="ShutDown" MethodTarget="{Binding}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
