src/TimeRecorder/Contents/Todo/TodoItemDetailView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TimeRecorder.Controls"
    xmlns:localItem="clr-namespace:TimeRecorder.Contents.Todo.TodoItems"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:style="clr-namespace:TimeRecorder.Styles">

    <DataTemplate x:Key="TodoItemDetailViewKey" DataType="{x:Type localItem:TodoItemViewModel}">

        <Grid Background="{StaticResource MaterialDesignPaper}">
            <Grid.Resources>
                <PopupAnimation x:Key="{x:Static SystemParameters.MenuPopupAnimationKey}">Slide</PopupAnimation>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="0,16,0,16">
                <Grid Height="48" Margin="16,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Width="24"
                        Height="24"
                        MinWidth="0"
                        IsChecked="{Binding IsCompleted.Value}"
                        Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />

                    <TextBox
                        Grid.Column="1"
                        Margin="12,0"
                        Padding="4,4"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        FontSize="14"
                        Text="{Binding TemporaryTitle.Value}" />

                    <c:CallMethodButton
                        Grid.Column="2"
                        Width="24"
                        Height="24"
                        MethodName="ToggleImportantAsync"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="{Binding ImportantToggleDescription.Value}">
                        <materialDesign:PackIcon
                            Width="16"
                            Height="16"
                            Kind="{Binding ImportantToggleIcon.Value}" />
                    </c:CallMethodButton>
                </Grid>
            </Grid>

            <!--  menus  -->
            <ScrollViewer Grid.Row="1">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="{StaticResource Blue GreyPrimary50}" />
                </ScrollViewer.Background>
                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource Blue GreyPrimary50}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Style>


                    <StackPanel Margin="12,8,0,8">

                        <!--  今日の予定  -->
                        <c:CallMethodButton
                            Height="48"
                            Margin="0,0,0,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="{DynamicResource MaterialDesignPaper}"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="1"
                            MethodName="ToggleTodayTaskAsync"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Visibility="{Binding IsTodayTask.Value, Converter={StaticResource InverseBoolToVisConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Kind="WhiteBalanceSunny" />
                                <TextBlock Margin="16,0,0,0" Text="今日の予定に追加" />
                            </StackPanel>
                        </c:CallMethodButton>

                        <Border
                            Height="48"
                            Margin="0,0,0,8"
                            Background="{DynamicResource MaterialDesignPaper}"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="1"
                            Visibility="{Binding IsTodayTask.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Margin="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MahApps.Brushes.Gray2}"
                                    Kind="WhiteBalanceSunny" />

                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MahApps.Brushes.Gray2}"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="今日の予定に追加されました" />

                                <c:CallMethodButton
                                    Grid.Column="2"
                                    Width="48"
                                    Height="48"
                                    MethodName="ToggleTodayTaskAsync"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="タスクを[今日の予定]から削除">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="Close" />
                                </c:CallMethodButton>
                            </Grid>

                        </Border>
                        <!--  今日の予定 END  -->


                        <StackPanel Margin="0,0,0,8" Background="{DynamicResource MaterialDesignPaper}">
                            <!--<c:CallMethodButton
                            Height="48"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="{DynamicResource MaterialDesignPaper}"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="1,1,1,0"
                            MethodName="ToggleTodayTaskAsync"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="18"
                                    Height="18"
                                    Kind="Alarm" />
                                <TextBlock
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="通知する" />
                            </StackPanel>
                        </c:CallMethodButton>

                        <Border
                            Width="300"
                            Height="1"
                            HorizontalAlignment="Right"
                            Background="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0" />-->

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <c:CallMethodButton
                                    x:Name="dueDateButton"
                                    Height="48"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Background="{DynamicResource MaterialDesignPaper}"
                                    ContextMenuService.HorizontalOffset="80"
                                    ContextMenuService.Placement="Relative"
                                    ContextMenuService.VerticalOffset="48"
                                    ShowContextMenuOnClick="True">
                                    <c:CallMethodButton.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="c:CallMethodButton">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPastPlanDate.Value}" Value="True">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{StaticResource RedAccent700}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </c:CallMethodButton.Style>

                                    <c:CallMethodButton.ContextMenu>
                                        <ContextMenu Width="156" PlacementTarget="{Binding ElementName=dueDateButton}">
                                            <MenuItem
                                                Command="{Binding PlanDateCommand}"
                                                CommandParameter="0"
                                                Header="今日">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="Calendar" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem
                                                Command="{Binding PlanDateCommand}"
                                                CommandParameter="1"
                                                Header="明日">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="CalendarArrowRight" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem
                                                Command="{Binding PlanDateCommand}"
                                                CommandParameter="7"
                                                Header="来週">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="CalendarEnd" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Command="{Binding ManualPlanDateCommand}" Header="指定">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="CalendarMonth" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </c:CallMethodButton.ContextMenu>

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="18"
                                            Height="18"
                                            Kind="CalendarMonthOutline" />
                                        <TextBlock
                                            Margin="16,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding PlanDateText.Value}" />
                                    </StackPanel>
                                </c:CallMethodButton>

                                <c:CallMethodButton
                                    Grid.Column="1"
                                    Width="48"
                                    Height="48"
                                    MethodName="ClearPlandateAsync"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="期限の削除">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="Close" />
                                </c:CallMethodButton>

                                <Border
                                    Grid.ColumnSpan="2"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="1" />
                            </Grid>

                        </StackPanel>



                        <TextBox
                            MinHeight="72"
                            materialDesign:HintAssist.Hint="メモの追加"
                            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                            materialDesign:TextFieldAssist.HasFilledTextField="true"
                            AcceptsReturn="True"
                            Background="{StaticResource MaterialDesignBackground}"
                            BorderBrush="{StaticResource MaterialDesignDivider}"
                            BorderThickness="1"
                            Text=""
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </ScrollViewer>


            <Border
                Grid.Row="2"
                BorderBrush="{StaticResource MaterialDesignDivider}"
                BorderThickness="0,1,0,0">
                <Grid>
                    <c:CallMethodButton
                        Width="48"
                        Height="48"
                        Padding="0"
                        HorizontalAlignment="Left"
                        MethodName="CloseDetailView"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="詳細ビューを閉じる">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="ChevronRight" />
                    </c:CallMethodButton>

                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{Binding CreateTimeText.Value}" />

                    <c:CallMethodButton
                        Grid.Row="2"
                        Width="48"
                        Height="48"
                        Padding="0"
                        HorizontalAlignment="Right"
                        MethodName="Delete"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="タスクの削除">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="TrashCanOutline" />
                    </c:CallMethodButton>
                </Grid>

            </Border>

        </Grid>
    </DataTemplate>
</ResourceDictionary>