src/TimeRecorder/Contents/WorkUnitRecorder/Tasks/Editor/TaskEditDialog.xaml

<UserControl
    x:Class="TimeRecorder.Contents.WorkUnitRecorder.Editor.TaskEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:TimeRecorder.Contents.WorkUnitRecorder.Editor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Width="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MaterialDesignBackground}"
    mc:Ignorable="d">

    <behaviors:Interaction.Triggers>

        <!--  入力内容検証後に閉じるために必要  -->
        <l:InteractionMessageTrigger MessageKey="RegistKey" Messenger="{Binding Messenger}">
            <behaviors:InvokeCommandAction Command="materialDesign:DialogHost.CloseDialogCommand">
                <behaviors:InvokeCommandAction.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </behaviors:InvokeCommandAction.CommandParameter>
            </behaviors:InvokeCommandAction>
        </l:InteractionMessageTrigger>
        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </behaviors:Interaction.Triggers>


    <Grid Margin="24,0,24,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="作業内容" />

        <!--  Contents  -->
        <StackPanel Grid.Row="1" Margin="0,8">
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="タイトル*" />
            <TextBox materialDesign:TextFieldAssist.HasClearButton="True" Text="{Binding TaskCardViewModel.Title.Value}" />

            <TextBlock
                Margin="0,16,0,4"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Text="作業分類" />
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    VerticalContentAlignment="Top"
                    Content="開発"
                    GroupName="TaskCategory"
                    IsChecked="{Binding TaskCardViewModel.TaskCategory.Value, ConverterParameter=Develop, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}"
                    Style="{StaticResource HorizontalMarginStyleKey}" />
                <RadioButton
                    Content="契約後の導入"
                    GroupName="TaskCategory"
                    IsChecked="{Binding TaskCardViewModel.TaskCategory.Value, ConverterParameter=Introduce, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}"
                    Style="{StaticResource HorizontalMarginStyleKey}" />
                <RadioButton
                    Content="保守"
                    GroupName="TaskCategory"
                    IsChecked="{Binding TaskCardViewModel.TaskCategory.Value, ConverterParameter=Maintain, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}"
                    Style="{StaticResource HorizontalMarginStyleKey}" />
                <RadioButton
                    Content="その他"
                    GroupName="TaskCategory"
                    IsChecked="{Binding TaskCardViewModel.TaskCategory.Value, ConverterParameter=Other, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}"
                    Style="{StaticResource HorizontalMarginStyleKey}" />
            </StackPanel>

            <TextBlock
                Margin="0,16,0,4"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Text="製品" />
            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding TaskCardViewModel.Product.Value}" />

            <TextBlock
                Margin="0,16,0,0"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Text="作業工程" />
            <ComboBox
                DisplayMemberPath="Title"
                ItemsSource="{Binding Processes}"
                SelectedItem="{Binding TaskCardViewModel.WorkProcess.Value}" />

            <TextBlock
                Margin="0,16,0,0"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Text="ユーザ" />
            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{Binding Clients}"
                SelectedItem="{Binding TaskCardViewModel.Client.Value}" />

            <!--<TextBlock
                Margin="0,16,0,0"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Text="備考*" />
            <TextBox materialDesign:TextFieldAssist.HasClearButton="True" Text="{Binding TaskCardViewModel.Remarks.Value}" />-->

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Content="登録">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="Regist" MethodTarget="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>

            </Button>
            <Button
                Command="materialDesign:DialogHost.CloseDialogCommand"
                Content="キャンセル"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
