src/TimeRecorder/NavigationRail/NavigationRailResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:TimeRecorder.NavigationRail.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Style
        x:Key="VerticalTabHeaderTextStyleKey"
        BasedOn="{StaticResource MaterialDesignButtonTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}" />
        <Setter Property="Margin" Value="12,0" />
    </Style>

    <Style x:Key="NavigationRailControlStyleKey" TargetType="{x:Type TabControl}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            x:Name="HeaderPanel"
                            Background="{DynamicResource BackgroundBrushKey}"
                            IsItemsHost="True" />
                        <Border
                            x:Name="ContentSize"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{StaticResource SemiTransparentGreyBrush}"
                            BorderThickness="1,0,0,0">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Height" Value="72" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0,12,0,14" />
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border
                                    Margin="{TemplateBinding Margin}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    ClipToBounds="{TemplateBinding ClipToBounds}">
                                    <Grid>
                                        <Border
                                            x:Name="MouseOverBorder"
                                            Background="{TemplateBinding Foreground,
                                                                         Converter={StaticResource BrushRoundConverter}}"
                                            Opacity="0" />

                                        <Border
                                            x:Name="SelectedBorder"
                                            Background="Transparent"
                                            Opacity="0"
                                            RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <ScaleTransform ScaleX="1" />
                                            </Border.RenderTransform>
                                        </Border>
                                        <materialDesign:Ripple
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                            Feedback="{TemplateBinding Foreground,
                                                                       Converter={StaticResource BrushRoundConverter}}"
                                            Focusable="False"
                                            RecognizesAccessKey="False"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                                        </materialDesign:Ripple>

                                    </Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
                                                    <VisualTransition.GeneratedEasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </VisualTransition.GeneratedEasingFunction>
                                                </VisualTransition>
                                            </VisualStateGroup.Transitions>
                                            <VisualState Name="Normal" />
                                            <VisualState Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MouseOverBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.1"
                                                        Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup Name="SelectionStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.6" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="SelectedBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.18"
                                                        Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name="Unselected" />
                                            <VisualState Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="SelectedBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.03"
                                                        Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value=".50" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>