src/TimeRecorder/Contents/WorkUnitRecorder/Timeline/TimelineWorkingTimeCardResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TimeRecorder.Contents.WorkUnitRecorder.Timeline"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate DataType="{x:Type local:TimelineWorkingTimeCardViewModel}">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid
                x:Name="rootGrid"
                Width="172"
                Height="{Binding ActualHeight.Value}">

                <Grid.ToolTip>
                    <StackPanel>
                        <!--  Process  -->
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Opacity="0.7"
                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                            Text="{Binding WorkProcessName, StringFormat=[{0}]}" />
                        <!--  Title  -->
                        <TextBlock
                            Margin="0"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding TaskTitle}" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding DomainModel.TimePeriod.StartDateTime, Converter={StaticResource DateTimeToFormattedStringConverter}}" />
                            <TextBlock
                                Margin="8,0"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="～" />
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding DomainModel.TimePeriod.EndDateTime, Converter={StaticResource DateTimeToFormattedStringConverter}, ConverterParameter=HH:mm}" />
                        </StackPanel>
                    </StackPanel>
                </Grid.ToolTip>

                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource Blue GreyPrimary50}" />
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border
                    Width="8"
                    HorizontalAlignment="Left"
                    Background="{Binding TaskCategory, Converter={StaticResource TaskCategoryToSolidBrushConverter}}" />

                <StackPanel
                    Grid.Column="1"
                    Margin="8,0"
                    Orientation="Vertical">
                    <!--  Process  -->
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Opacity="0.7"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="{Binding WorkProcessName, StringFormat=[{0}]}" />
                    <!--  Title  -->
                    <TextBlock
                        Margin="0"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{Binding TaskTitle}" />

                </StackPanel>


            </Grid>
        </materialDesign:Card>

    </DataTemplate>
</ResourceDictionary>